<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eat the World</title>
    <link rel="stylesheet" href="./stylesheets/css/index.css">
    <script src="https://kit.fontawesome.com/c0a664ee11.js"></script>
</head>

<body>


    <header class="header">

        <section class="header__options">
            <a class="header__options-login" href="#">Favorites</a>
            <a class="header__options-register" href="#">Logout</a>
            <p class='header__options--greeting'>Hello, {user}!</p>
        </section>
        <!--
        <section class="header__options">
          <a class="header__options-login" href="#">Login</a>
          <a class="header__options-register" href="#">Create an account</a>
        </section>
    -->

        <h1 class="header__title">Eat The World</h1>
        <h2 class="header__slogan">One thousand flavours in one search</h2>
        <form class="header__form">
            <input type="text" class='header__form-search' name="city" placeholder="introduce a city name" />
            <input type="text" class="header__form-search" name="criteria"
                placeholder="cuisine type or restaurant name" />
            <button class="header__form-button">
                <i class="fas fa-utensils"></i>
            </button>
        </form>
    </header>

</body>

</html>